# Signature-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sencosignapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: saleInvoice.html
app/src/main/java/adapter/: CustomerDetailAdapter.java
app/src/main/java/app/: SencoApplication.java
app/src/main/java/busevent/: BusEventDefault.java  InvoiceBusEvent.java  InvoiceDetailBusEvent.java  LoginBusEvent.java  SignatureBusEvent.java  VersionBusEvent.java
app/src/main/java/com/example/sencosignapp/ui/: BaseActivity.java  (+4 more)
app/src/main/java/datamodel/: CustomerInvoiceDataModel.java  CustomerInvoiceRequest.java  InvoiceDataModel.java  InvoiceDetailRequest.java  LoginDataModel.java  OrderLine.java  SignatureDataModel.java  SignatureDetailRequest.java  Terminals.java  UserDetailRequest.java  VersionDataModel.java  VersionDetailRequest.java
app/src/main/java/db/: DatabaseConnection.java
app/src/main/java/di/: AppModule.java  DepInjectComponent.java  NetworkModule.java
app/src/main/java/model/: CustomerDetailModel.java
app/src/main/java/retrofit/: AuthenticationInterceptor.java  CategoryService.java  SencoApi.java  ServiceGenerator.java
app/src/main/java/rx/: RetryFunction.java
app/src/main/java/utils/: Constant.java  PdfWebViewClient.java  ProgressWheel.java  SharedPref.java  SpacesItemDecoration.java  Util.java
app/src/main/res/drawable/: border_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_itemview.xml  home_portrait.xml  login_portrait.xml  sign_landscape.xml
app/src/main/res/layout-large/: home_itemview.xml  login_portrait.xml  sign_landscape.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml  home_itemview.xml  sign_landscape.xml  sign_portrait.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sencosignapp/: ExampleUnitTest.java
(+1 files in other folders)
