plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.sencosignapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sencosignapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //responsive fonts
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //SignPad
    implementation 'com.williamww:silky-signature:0.1.0'

    implementation "androidx.multidex:multidex:2.0.1"
    //
    implementation "com.google.dagger:dagger:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    //
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
}